Associating OPDDR cell lines with Chembl cell line dictionary.

=============================================================================
Angiogenesis assay: co-cultures of human clonal endothelial colony-forming cells (ECFCs) and human adipose–derived stem cells (ADSCs)

OIDD_ASSAY_IDs,PubChem_AIDs
1,1117340
2,1117337
3,1117324
=============================================================================
Wnt pathway assay - C2C12 cells, a multilineage potential cell line

OIDD_ASSAY_IDs: 4, 5, 6
PubChem_AIDs: 1117326, 1117325, 1117327
=============================================================================
Insulin secretion assay: rat insulinoma cell line INS-1E

$ grep INS1 chembl_20_cell_dict.tsv 
415	INS1	INS1 (Insulinoma cells)	Insulinoma cells	Rattus
norvegicus	10116	NULL	NULL	CVCL_0352	NULL	CHEMBL3308040

OIDD_ASSAY_IDs,PubChem_AIDs
7,1117329
8,1117331
9,1117333
10,1117335
=============================================================================
ApoE secretion assay: astrocyte cell line, CCF-STTG1

$ grep CCF-STTG  chembl_20_cell_dict.tsv 
1349	CCF-STTG1	CCF-STTG1	NULL	Homo sapiens	9606
CLO_0002329	EFO_0002127	CVCL_1118	LCL-1394	CHEMBL3308795

=============================================================================
G2M cell cycle assay: human cervical tumor (Hela) cells 

$ grep HELA data/chembl_20_cell_dict.tsv 
308	HeLa	HeLa (Cervical adenocarcinoma cells)	Cervical adenocarcinoma
cells	Homo sapiens	9606	CLO_0003684	EFO_0001185	CVCL_0030
LCL-1512	CHEMBL3308376

OIDD_ASSAY_ID, PubChem_AIDs
14,1117349
15,1117348
16,1117351
17,1117350
18,1117347
=============================================================================
773	SW480	SW480 (Colon adenocarcinoma cells)	Colon adenocarcinoma
cells	Homo sapiens	9606	CLO_0009218	EFO_0002083	CVCL_0546
NULL	CHEMBL3307758

OIDD_ASSAY_ID, PubChem_AIDs
20,1117343
24,1117338
=============================================================================
565	DLD-1	DLD-1 (Colon adenocarcinoma cells)	Colon adenocarcinoma
cells	Homo sapiens	9606	CLO_0002785	NULL	CVCL_0248
LCL-117CHEMBL3307580

OIDD_ASSAY_ID, PubChem_AIDs
19,1117346
23,1117352
=============================================================================
93	HCT-116/VM46	HCT-116/VM46	Colon Carcinoma	Homo sapiens	9606
NULL	NULL	NULL	NULL	CHEMBL3307407
721	HCT-116	HCT-116 (Colon carcinoma cells)	Colon carcinoma cells	Homo
sapiens	9606	CLO_0003665	EFO_0002824	CVCL_0291	NULL
CHEMBL3308372

OIDD_ASSAY_ID,PubChem_AIDs
21,1117342
22,1117336
25,1117332
26,1117339
=============================================================================
1742	COLO-320-HSR	COLO-320-HSR	NULL	Homo sapiens	9606
CLO_0002547	NULL	NULL	LCL-1189	CHEMBL3308337

OIDD_ASSAY_ID,PubChem_AIDs
27,1117334
=============================================================================
740	RKO	RKO (Colon carcinoma)	Colon carcinoma	Homo sapiens	9606
CLO_0008825	EFO_0001232	CVCL_0504	LCL-1168	CHEMBL3307731

OIDD_ASSAY_ID,PubChem_AIDs
29,1117322
=============================================================================
1604	SNU-C1	SNU-C1	NULL	Homo sapiens	9606	CLO_0009103	NULL
NULL	LCL-1194	CHEMBL3308249

OIDD_ASSAY_ID,PubChem_AIDs
OIDD_ASSAY_IDs: 30
=============================================================================
P70S6K1 (RPS6KB1)  ?

OIDD_ASSAY_ID,PubChem_AIDs
31,1117328
=============================================================================
KDR ?

OIDD_ASSAY_ID,PubChem_AIDs
32,1117353
=============================================================================
JAK2 ?

OIDD_ASSAY_ID,PubChem_AIDs
33,1117354
=============================================================================
GSK3b ?

OIDD_ASSAY_ID,PubChem_AIDs
34,1117355
=============================================================================
FLT3 ?

OIDD_ASSAY_ID,PubChem_AIDs
35,1117356
=============================================================================


OIDD_ID,CELL_LINE,CELL_LINE_DESCRIPTION
1,ADSC/ECFC,ADSC/ECFC[PD2]:Whole Cell h
2,ADSC/ECFC,ADSC/ECFC[PD2]:Whole Cell h
3,ADSC/ECFC,ADSC/ECFC[PD2]:Whole Cell h
4,C2C12,C2C12[PD2]:Whole Cell m
5,C2C12,C2C12[PD2]:Whole Cell m
6,C2C12,C2C12[PD2]:Whole Cell m
7,INS1E,INS1E[PD2]:Whole Cell r
8,INS1E,INS1E[PD2]:Whole Cell r
9,INS1E,INS1E[PD2]:Whole Cell r
10,INS1E,INS1E[PD2]:Whole Cell r
11,NCI-H716,NCI-H716[PD2]:Whole Cell h
12,NCI-H716,NCI-H716[PD2]:Whole Cell h
13,STC-1,STC-1[PD2]:Whole Cell m
14,HeLa,HeLa[PD2]:Whole Cell h
15,HeLa,HeLa[PD2]:Whole Cell h
16,HeLa,HeLa[PD2]:Whole Cell h
17,HeLa,HeLa[PD2]:Whole Cell h
18,HeLa,HeLa[PD2]:Whole Cell h
19,DLD-1,DLD-1[PD2]:Whole Cell h
20,SW480,SW480[PD2]:Whole Cell h
21,HCT 116,HCT 116[PD2]:Whole Cell h
22,HCT 116,HCT 116[PD2]:Whole Cell h
23,DLD-1,DLD-1[PD2]:Whole Cell h
24,SW480,SW480[PD2]:Whole Cell h
25,HCT 116,HCT 116[PD2]:Whole Cell h
26,HCT 116,HCT 116[PD2]:Whole Cell h
27,Colo 320,Colo 320[PD2]:Whole Cell h
28,HT-29,HT-29[PD2]:Whole Cell h
29,RKO,RKO[PD2]:Whole Cell h
30,SNU-C1,SNU-C1[PD2]:Whole Cell h
31,,P70S6K1[PD2]: (RPS6KB1)
32,,KDR[PD2]: (KDR)
33,,JAK2[PD2]: (JAK2)
34,,GSK3b[PD2]
35,,FLT3[PD2]
