# From: https://www.ebi.ac.uk/rdf/documentation/chembl/examples
#
PREFIX cco: <http://rdf.ebi.ac.uk/terms/chembl#>
PREFIX sio: <http://semanticscience.org/resource/>

SELECT ?molecule
WHERE{
  <http://rdf.ebi.ac.uk/resource/chembl/protclass/CHEMBL_PC_1020> cco:hasTargetDescendant ?target .
  ?target cco:hasAssay ?assay .
  ?assay cco:hasActivity ?activity .
  ?activity cco:hasMolecule ?molecule ;
    cco:pChembl ?pchembl .
  ?molecule  cco:highestDevelopmentPhase ?phase ;
    sio:SIO_000008 ?prop_ro5 .
  ?prop_ro5 a sio:CHEMINF_000312 ;
  sio:SIO_000300 ?prop_ro5_val .
  FILTER(?pchembl > 6 )
  FILTER(?phase < 4 )
  FILTER(?prop_ro5_val = 0 )
}
